{
  "private": true,
  "name": "@craftcms/feed-me",
  "main": "webpack.config.js",
  "browserslist": [
    "extends @craftcms/browserslist-config"
  ],
  "devDependencies": {
    "@craftcms/webpack": "^1.1.0",
    "@craftcms/sass": "^1.1.0",
    "markdown-it-deflist": "^2.0.3",
    "vuepress": "^1.5.2",
    "vuepress-plugin-sitemap": "^2.0.0",
    "vuepress-theme-craftdocs": "^2.0.8",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "build": "webpack --node-env=production --progress",
    "dev": "webpack --node-env=dev --mode=development --progress",
    "serve": "webpack-dev-server --node-env=development",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs -d docs-build",
    "docs:sitemap": "vuepress-sitemap -d docs-build -H https://docs.craftcms.com/feed-me/v4/",
    "prepare": "husky install"
  }
}
